In [2]:
import pandas as pd

In [3]:
pd.set_option("display.max_columns", None)
df = pd.read_csv('./data/NBA-BoxScores-2023-2024.csv')

In [6]:
# 檢視前五筆的資料
df.head()

,Unnamed: 0,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,0,22300061,1610612747,LAL,Los Angeles,1627752,Taurean Prince,Taurean,F,NaN,29.000000:53,6.0,8.0,0.750,4.0,6.0,0.667,2.0,2.0,1.000,1.0,2.0,3.0,1.0,0.0,1.0,1.0,0.0,18.0,-14.0
1,1,22300061,1610612747,LAL,Los Angeles,2544,LeBron James,LeBron,F,NaN,29.000000:01,10.0,16.0,0.625,1.0,4.0,0.250,0.0,1.0,0.000,1.0,7.0,8.0,5.0,1.0,0.0,0.0,1.0,21.0,7.0
2,2,22300061,1610612747,LAL,Los Angeles,203076,Anthony Davis,Anthony,C,NaN,34.000000:09,6.0,17.0,0.353,1.0,2.0,0.500,4.0,4.0,1.000,1.0,7.0,8.0,4.0,0.0,2.0,2.0,3.0,17.0,-17.0
3,3,22300061,1610612747,LAL,Los Angeles,1630559,Austin Reaves,Austin,G,NaN,31.000000:20,4.0,11.0,0.364,1.0,2.0,0.500,5.0,7.0,0.714,4.0,4.0,8.0,4.0,2.0,0.0,2.0,2.0,14.0,-14.0
4,4,22300061,1610612747,LAL,Los Angeles,1626156,D'Angelo Russell,D'Angelo,G,NaN,36.000000:11,4.0,12.0,0.333,2.0,5.0,0.400,1.0,2.0,0.500,0.0,4.0,4.0,7.0,1.0,0.0,3.0,3.0,11.0,1.0

In [7]:
# 檢視最後五筆的資料
df.tail()

,Unnamed: 0,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
23381,20,22300852,1610612752,NYK,New York,202692,Alec Burks,Alec,NaN,NaN,11.000000:13,2.0,6.0,0.333,1.0,3.0,0.333,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,5.0,6.0
23382,21,22300852,1610612752,NYK,New York,1630540,Miles McBride,Miles,NaN,NaN,22.000000:20,6.0,8.0,0.750,2.0,3.0,0.667,0.0,0.0,0.0,0.0,2.0,2.0,1.0,3.0,0.0,0.0,2.0,14.0,2.0
23383,22,22300852,1610612752,NYK,New York,1629718,Charlie Brown Jr.,Charlie,NaN,DNP - Coach's Decision,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23384,23,22300852,1610612752,NYK,New York,1629610,DaQuan Jeffries,DaQuan,NaN,DNP - Coach's Decision,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23385,24,22300852,1610612752,NYK,New York,1631210,Jacob Toppin,Jacob,NaN,DNP - Coach's Decision,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# 檢視數據的欄位名稱
df.columns

Index(['Unnamed: 0', 'GAME_ID', 'TEAM_ID', 'TEAM_ABBREVIATION', 'TEAM_CITY',
       'PLAYER_ID', 'PLAYER_NAME', 'NICKNAME', 'START_POSITION', 'COMMENT',
       'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA',
       'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TO', 'PF', 'PTS',
       'PLUS_MINUS'],
      dtype='object')

In [9]:
# 檢視數據欄、列的數量
df.shape

(23386, 30)

In [10]:
# 檢視各個欄位的資料型態與該欄位的資料數量
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23386 entries, 0 to 23385
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         23386 non-null  int64
 1   GAME_ID            23386 non-null  int64
 2   TEAM_ID            23386 non-null  int64
 3   TEAM_ABBREVIATION  23386 non-null  object
 4   TEAM_CITY          23386 non-null  object
 5   PLAYER_ID          23386 non-null  int64
 6   PLAYER_NAME        23386 non-null  object
 7   NICKNAME           23386 non-null  object
 8   START_POSITION     8850 non-null   object
 9   COMMENT            4346 non-null   object
 10  MIN                19040 non-null  object
 11  FGM                19040 non-null  float64
 12  FGA                19040 non-null  float64
 13  FG_PCT             19040 non-null  float64
 14  FG3M               19040 non-null  float64
 15  FG3A               19040 non-null  float64
 16  FG3_PCT            19040 non-null  float64
 17  FTM                19040 non-null  float64
 18  FTA                19040 non-null  float64
 19  FT_PCT             19040 non-null  float64
 20  OREB               19040 non-null  float64
 21  DREB               19040 non-null  float64
 22  REB                19040 non-null  float64
 23  AST                19040 non-null  float64
 24  STL                19040 non-null  float64
 25  BLK                19040 non-null  float64
 26  TO                 19040 non-null  float64
 27  PF                 19040 non-null  float64
 28  PTS                19040 non-null  float64
 29  PLUS_MINUS         19040 non-null  float64
dtypes: float64(19), int64(4), object(7)
memory usage: 5.4+ MB

In [11]:
# 檢視整體資料的標準差、平均值等基本統計資料
df.describe()

,Unnamed: 0,GAME_ID,TEAM_ID,PLAYER_ID,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
count,23386.000000,2.338600e+04,2.338600e+04,2.338600e+04,19040.000000,19040.000000,19040.000000,19040.00000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000,19040.000000
mean,12.759771,2.230045e+07,1.610613e+09,1.334540e+06,3.941544,8.293330,0.437226,1.19375,3.252784,0.267208,1.634349,2.086607,0.419298,0.989811,3.063445,4.053256,2.482405,0.690021,0.480672,1.204937,1.788971,10.711187,0.000000
std,7.704724,2.820759e+02,8.611397e+00,5.799039e+05,3.350429,6.164145,0.256872,1.48137,3.022148,0.294646,2.355575,2.818830,0.435449,1.367884,2.695493,3.446545,2.653790,0.934161,0.861332,1.363044,1.463531,9.034134,11.568525
min,0.000000,2.230000e+07,1.610613e+09,2.544000e+03,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-56.000000
25%,6.000000,2.230022e+07,1.610613e+09,1.626224e+06,1.000000,3.000000,0.292000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,4.000000,-7.000000
50%,13.000000,2.230044e+07,1.610613e+09,1.629628e+06,3.000000,7.000000,0.458000,1.00000,3.000000,0.222000,1.000000,1.000000,0.375000,1.000000,2.000000,3.000000,2.000000,0.000000,0.000000,1.000000,2.000000,9.000000,0.000000
75%,19.000000,2.230066e+07,1.610613e+09,1.630577e+06,6.000000,12.000000,0.593500,2.00000,5.000000,0.500000,2.000000,3.000000,1.000000,1.000000,4.000000,6.000000,4.000000,1.000000,1.000000,2.000000,3.000000,16.000000,7.000000
max,29.000000,2.230123e+07,1.610613e+09,1.641998e+06,25.000000,41.000000,1.000000,12.00000,23.000000,1.000000,24.000000,32.000000,1.000000,15.000000,20.000000,26.000000,23.000000,7.000000,10.000000,11.000000,6.000000,73.000000,46.000000

In [6]:
indexDNP = df[ (df['COMMENT'] == 'DNP - Coach\'s Decision') ] .index
df.drop(indexDNP , inplace=True)

In [4]:
columns = ['Unnamed: 0', 'TEAM_CITY', 'NICKNAME', 'START_POSITION', 'COMMENT', 'MIN']
df_clean = df.drop(columns, axis=1)

In [12]:
df_clean.dropna(inplace=True)

In [13]:
df_clean.isnull().sum().sum()

0

In [14]:
df_clean.head()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_ID,PLAYER_NAME,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22300061,1610612747,LAL,1627752,Taurean Prince,6.0,8.0,0.750,4.0,6.0,0.667,2.0,2.0,1.000,1.0,2.0,3.0,1.0,0.0,1.0,1.0,0.0,18.0,-14.0
1,22300061,1610612747,LAL,2544,LeBron James,10.0,16.0,0.625,1.0,4.0,0.250,0.0,1.0,0.000,1.0,7.0,8.0,5.0,1.0,0.0,0.0,1.0,21.0,7.0
2,22300061,1610612747,LAL,203076,Anthony Davis,6.0,17.0,0.353,1.0,2.0,0.500,4.0,4.0,1.000,1.0,7.0,8.0,4.0,0.0,2.0,2.0,3.0,17.0,-17.0
3,22300061,1610612747,LAL,1630559,Austin Reaves,4.0,11.0,0.364,1.0,2.0,0.500,5.0,7.0,0.714,4.0,4.0,8.0,4.0,2.0,0.0,2.0,2.0,14.0,-14.0
4,22300061,1610612747,LAL,1626156,D'Angelo Russell,4.0,12.0,0.333,2.0,5.0,0.400,1.0,2.0,0.500,0.0,4.0,4.0,7.0,1.0,0.0,3.0,3.0,11.0,1.0